version: '3'

networks:
  default:
    driver: bridge

services:
  watchbot_pg:
    env_file:
      - .env
    image: postgres:11.6
    container_name: watchbot_pg
    restart: always
    shm_size: 1g
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      TZ: ${POSTGRES_TZ}
    volumes:
      - ./docker/var/lib/postgresql/data:/var/lib/postgresql/data
    #      - ./docker/postgres/:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
    networks:
      - default
    healthcheck:
      test: pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}
      interval: 10s
      timeout: 3s
      retries: 5
  watchbot_migrate:
    env_file:
      - .env
    image: migrate/migrate
    container_name: watchbot_migrate
    networks:
      - default
    volumes:
      - ./migrations:/migrations
    command: [ "-path", "/migrations", "-database",  "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable", "up" ]
    links:
      - watchbot_pg
    depends_on:
      - watchbot_pg